<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj Gosalia - LinkedIn Profile</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #0077B5; /* LinkedIn blue */
            color: white;
            text-align: center;
            padding: 20px;
        }

        #profile-section {
            display: flex;
            align-items: center;
            padding: 20px;
        }

        #profile-image {
            border-radius: 50%;
            max-width: 100px; /* Adjust the size as needed */
        }

        #profile-info {
            text-align: left;
            margin-left: 20px; /* Add margin for spacing */
        }

        #verification-tick {
            color: #4CAF50; /* Green color for the verification tick */
        }

        #stats-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #f3f3f3; /* Light gray background */
            padding: 15px;
            margin-top: 20px; /* Add margin for spacing */
        }

        #stats-icons {
            display: flex;
            gap: 20px;
        }

        #post-section {
            padding: 20px;
        }

        h1, h2 {
            color: black; /* Black color for the headings */
        }

        .post {
            margin-bottom: 20px;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            #profile-section {
                flex-direction: column;
            }
            #profile-image {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Anuj Gosalia</h1>
        <p id="verification-tick">&#10004; Verified</p>
    </header>

    <div id="profile-section">
        <img id="profile-image" src="gosalia.jpeg" alt="Anuj Gosalia">
        <div id="profile-info">
            <p>Co-founder and CEO at Terribly Tiny Tales</p>
            <p>Followers: 6482</p>
            <p>Following: 245</p>
        </div>
    </div>

    <div id="stats-section">
        <div id="stats-icons">
            <img src="like.png" alt="Likes" style="width: 2%; height: auto;">102
            <img src="share.png" alt="Shares" style="width: 2%; height: auto;">50
            <img src="comment.png" alt="Comments" style="width: 2%; height: auto;">20
            <img src="dislike.png" alt="Dislikes" style="width: 2%; height: auto;">5
        </div>
        <p>134 Posts</p>
    </div>

    <div id="post-section">
        <h1>A Changing World Order</h1>
        <div class="post">
            <p>The world is changing at a feverish pace. Friends, colleagues, and everyone engaged in knowledge work are beginning to sense this, including...</p>
            <p><em>Musing by Anuj Gosalia</em></p>
            <p>August 2 - 2 mins Read - 102 Views</p>
            <button>Likes</button>
            <button>Comments</button>
            <button>Shares</button>
        </div>

        <h1>India vs Australia</h1>
        <div class="post">
            <p>Think about it, this cricket series was akin to therapy...</p>
            <p><em>Thought by Anuj Gosalia</em></p>
            <p>January 21 - 1 min Read - 156 Views</p>
            <button>Likes</button>
            <button>Comments</button>
            <button>Shares</button>
        </div>

        <h1>Write To Build</h1>
        <div class="post">
            <p>Writing is the first step to create:</p>
            <ul>
                <li>stories</li>
                <li>products</li>
                <li>companies</li>
            </ul>
            <p><em>Thought by Anuj Gosalia</em></p>
            <p>November 18 - 1 min Read - 228 Views</p>
            <button>Likes</button>
            <button>Comments</button>
            <button>Shares</button>
        </div>
    </div>

</body>
</html>
