// Import necessary React components and styles
import React from 'react';
import './App.css'; // Import your CSS file

// Main React component representing the LinkedIn profile
function LinkedInProfile() {
    return (
        <div>
            <header className="header">
                <h1>Anuj Gosalia</h1>
                <p className="verification-tick">&#10004; Verified</p>
            </header>

            <div className="profile-section">
                <img className="profile-image" src="anuj_gosalia_image.jpg" alt="Anuj Gosalia" />
                <div className="profile-info">
                    <p>Co-founder and CEO at Terribly Tiny Tales</p>
                    <p>Followers: 6482</p>
                    <p>Following: 245</p>
                </div>
            </div>

            <div className="stats-section">
                <div className="stats-icons">
                    <img src="likes_icon.png" alt="Likes" />
                    <img src="shares_icon.png" alt="Shares" />
                    <img src="comments_icon.png" alt="Comments" />
                    <img src="dislikes_icon.png" alt="Dislikes" />
                </div>
                <p>134 Posts</p>
            </div>

            <div className="post-section">
                <h1>A Changing World Order</h1>
                <div className="post">
                    <p>The world is changing at a feverish pace. Friends, colleagues, and everyone engaged in knowledge work are beginning to sense this, including...</p>
                    <p><em>Musing by Anuj Gosalia</em></p>
                    <p>August 2 - 2 mins Read - 102 Views</p>
                    <button>Likes</button>
                    <button>Comments</button>
                    <button>Shares</button>
                </div>

                {/* Other posts go here */}

            </div>
        </div>
    );
}

export default LinkedInProfile;
